server.port=8098
spring.application.name=dbrouting-demo
# application.properties
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/routingdemo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Configuration
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.pool-name=MyHikariCP

# Optional: Hibernate JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

